landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a>Hola Arlo</a>
    </header>
  </body>
  <section class="intro">
    <div class="intro__imagen"><img src="img/imagen.png"></div>
    <div class="intro__contenido">
      <h2>Titulo principal</h2>
      <p>
        Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Ex minus, animi, debitis quia 
        reiciendis delectus at laboriosam 
        molestias accusantium ratione, 
        voluptatum porro earum totam maiores
        itaque eligendi. Dignissimos, 
        recusandae corrupti.<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt culpa minus voluptatem necessitatibus, ipsa voluptatum!</span>
      </p><a class="boton">leer más</a>
    </div>
  </section>
  <main class="contenido">
    <div class="caja">
      <div class="caja__imagen"><img src="img/imagen.png"/></div>
      <div class="caja__contenido">
        <h2>subtítulo uno</h2>
        <p>lorem5</p><a class="buton">Leer más</a>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="img/imagen.png"/></div>
      <div class="caja__contenido">
        <h2>subtítulo dos</h2>
        <p>lorem6</p><a class="buton">Leer más</a>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="img/imagen.png"/></div>
      <div class="caja__contenido">
        <h2>subtítulo tres</h2>
        <p>lorem7</p><a class="buton">Leer más</a>
      </div>
    </div>
  </main>
</html>

landing.pug
-var titulo = "Título Principal" 
-var titulos = ["Titulo principal","subtítulo uno","subtítulo dos","subtítulo tres"]
-var usuario = "Arlo"
mixin caja(imagen,titulo,contenido)
	.caja
			.caja__imagen: img(src="img/"+imagen)
			.caja__contenido
				h2=titulo
				p=contenido
				a.buton Leer más
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="css/ejercicio-pug.css")
	body
		header
			h1 Platzi Games
			if usuario
				a Hola #{usuario}
			else	
				a.boton Registro
	section.intro
		.intro__imagen
			img(src="img/imagen.png")
		.intro__contenido
			h2=titulos[0]
			p
				| Lorem ipsum dolor sit amet, 
				| consectetur adipisicing elit. 
				| Ex minus, animi, debitis quia 
				| reiciendis delectus at laboriosam 
				| molestias accusantium ratione, 
				| voluptatum porro earum totam maiores
				| itaque eligendi. Dignissimos, 
				| recusandae corrupti.
				span Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt culpa minus voluptatem necessitatibus, ipsa voluptatum!
			a.boton leer más
	main.contenido
		+caja("imagen.png",titulos[1],"lorem5")
		+caja("imagen.png",titulos[2],"lorem6")
		+caja("imagen.png",titulos[3],"lorem7")
